# SearchPol

./: pom.xml
src/main/java/com/jooq/jooqDemo/: JooqDemoApplication.java
src/main/java/com/jooq/jooqDemo/Config/: DataSourceConfig.java
src/main/java/com/jooq/jooqDemo/Controller/: DataController.java
src/main/java/com/jooq/jooqDemo/Service/: DataService.java
src/main/java/com/jooq/jooqDemo/jooq/domain/tables/: DefaultCatalog.java  Indexes.java  Keys.java  Raadsmarine.java  Tables.java
src/main/java/com/jooq/jooqDemo/jooq/domain/tables/tables/: Apple.java  Audit.java  Ball.java  Category.java  ChildLookup.java  Feedback.java  Image.java  Manufacturer.java  Meeting.java  Module.java  Mycompanyinfo.java  Notice.java  NoticeRole.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  ParentLookup.java  Product.java  ProductDetails.java  Productdummy.java  ProductdummyProduct.java  Role.java  RoleModule.java  Services.java  Staff.java  Standard.java  Student.java  User.java  Userrolemapping.java
src/main/java/com/jooq/jooqDemo/jooq/domain/tables/tables/records/: AppleRecord.java  AuditRecord.java  BallRecord.java  CategoryRecord.java  ChildLookupRecord.java  FeedbackRecord.java  ImageRecord.java  ManufacturerRecord.java  MeetingRecord.java  ModuleRecord.java  MycompanyinfoRecord.java  NoticeRecord.java  NoticeRoleRecord.java  OauthAccessTokenRecord.java  OauthApprovalsRecord.java  OauthClientDetailsRecord.java  OauthClientTokenRecord.java  OauthCodeRecord.java  OauthRefreshTokenRecord.java  ParentLookupRecord.java  ProductDetailsRecord.java  ProductRecord.java  ProductdummyProductRecord.java  ProductdummyRecord.java  RoleModuleRecord.java  RoleRecord.java  ServicesRecord.java  StaffRecord.java  StandardRecord.java  StudentRecord.java  UserRecord.java  UserrolemappingRecord.java
src/main/java/com/jooq/jooqDemo/properties/: DatasourceProperties.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jooq/jooqDemo/: JooqDemoApplicationTests.java
