spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/raadsmarine
spring.datasource.username=root
spring.datasource.password=mindfire
spring.jpa.show-sql=true

spring.jooq.sql-dialect=MYSQL